.about {
  position: relative;
  color: #fff;
  padding-top: 150px;
  padding-bottom: 100px;

  @include tablets {
    padding-bottom: 60px;
  }
}

.about__container {
  z-index: 5;
}

.about__header {
  display: flex;
  justify-content: space-between;
  max-width: 640px;

  @include phones {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;

    & > .section-title {
      margin-bottom: 25px;
      text-align: center;
    }
  }
}

.about__control {
  display: flex;
  z-index: 20;
}

.about__arrow {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: .3s ease;

  &:last-child {
    margin-left: 30px;

    @include tablets {
      margin-left: 15px;
    }
  }

  &--left {
    transform: rotate(180deg);
  }

  &:hover {
    color: #f29400;
    background-color: rgba(#f29400, .6);
    border: 1px solid #f29400;
  }

  &.disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}

.about__icon {
  width: 8px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: currentColor;
}

.about__list {
  max-width: 950px;
  display: flex;
  overflow: hidden;
}

.about__item {
  flex-shrink: 0;
  width: 50%;
  padding-right: 70px;

  @include desktop {
    padding-right: 30px;
  }

  @include phones {
    width: 100%;
  }
}