.about {
  min-height: 100%;
  position: relative;
  background: url(../images/background/bg-about.jpg) no-repeat center / cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, .2));
  }
}

.about__leaf {
  position: absolute;
  z-index: 2;

  &--1 {
    top: -250px;
    right: 80px;
    width: 404px;
    height: 551px;
    background: url(../images/background/leaf1.png) no-repeat center / cover;
    transform: rotate(-90deg);
  }

  &--2 {
    bottom: 55px;
    right: 357px;
    width: 127px;
    height: 135px;
    background: url(../images/background/leaf2.png) no-repeat center / cover;
  }
}

.about__container {
  z-index: 5;
}

.about__header {
  display: flex;
  justify-content: space-between;
  width: 640px;
  margin-bottom: 100px;
}

.about__title {
  font-size: 36px;
  font-weight: bold;
}

.about__control {
  display: flex;
}

.about__arrow {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: .3s opacity ease;

  &:first-child {
    margin-right: 30px;
  }

  &--left {
    transform: rotate(180deg);
  }

  &:hover {
    opacity: 0.8;
  }
}

.about__icon {
  width: 8px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #fff;
}

.about__list {
  width: 950px;
  display: flex;
  overflow: hidden;
}

.about__item {
  display: flex;
  flex-shrink: 0;
  width: 50%;
  padding-right: 70px;

  &::before {
    content: '';
    display: block;
    flex-shrink: 0;
    width: 75px;
    height: 63px;
    background: svg-load('quote.svg', fill=#fff, opacity=.1, width=100%, height=100%) no-repeat center / cover;
    margin-right: 20px;
  }
}

.about__text {
  opacity: 0.5;
  font-weight: 600;
  line-height: 1.88;
  margin-bottom: 30px;
}

.about__user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about__img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
}

.about__name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.about__position {
  opacity: 0.3;
  font-weight: 600;
}