.about {
  min-height: 100vh;
  position: relative;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.about__leaf {
  position: absolute;
  z-index: 2;

  &--1 {
    top: -250px;
    right: 80px;
    width: 404px;
    height: 551px;
    background: url(../images/background/leaf1.png) no-repeat center / cover;
    transform: rotate(-90deg);
  }

  &--2 {
    bottom: 55px;
    right: 357px;
    width: 127px;
    height: 135px;
    background: url(../images/background/leaf2.png) no-repeat center / cover;
  }
}

.about__container {
  z-index: 5;
}

.about__header {
  display: flex;
  justify-content: space-between;
  width: 640px;
}

.about__control {
  display: flex;
}

.about__arrow {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: .3s ease;

  &:first-child {
    margin-right: 30px;
  }

  &--left {
    transform: rotate(180deg);
  }

  &:hover {
    opacity: 0.8;
    color: #f29400;
    border: 1px solid #f29400;
  }
}

.about__icon {
  width: 8px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: currentColor;
}

.about__list {
  width: 950px;
  display: flex;
  overflow: hidden;
}

.about__item {
  flex-shrink: 0;
  width: 50%;
}