.about {
  position: relative;
  color: #fff;
  padding-top: 150px;
  padding-bottom: 100px;
}

.about__container {
  z-index: 5;
}

.about__header {
  display: flex;
  justify-content: space-between;
  width: 640px;
}

.about__control {
  display: flex;
  z-index: 20;
}

.about__arrow {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: .3s ease;

  &:first-child {
    margin-right: 30px;
  }

  &--left {
    transform: rotate(180deg);
  }

  &:hover {
    color: #f29400;
    border: 1px solid #f29400;
  }
}

.about__icon {
  width: 8px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: currentColor;
}

.about__list {
  width: 950px;
  display: flex;
  overflow: hidden;
}

.about__item {
  flex-shrink: 0;
  width: 50%;
}