.first {
  height: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  background: url(../images/background/Train Bridge.jpg) no-repeat center / cover;
  color: #fff;
}

.first__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.first__head {
  position: relative;
  max-width: 350px;
  margin: 0 auto;
}

.first__head-title {
  font-size: 72px;
  font-weight: 800;
  line-height: 1;
}

.first__head-subs {
  width: 165px;
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  top: 10px;
  right: 100%;
  text-align: right;
  margin-right: 60px;
}

.first__scroll {
  display: flex;
  justify-content: space-between;
  width: 108px;
  margin: 0 auto;
}

.first__scroll-text {
  margin-right: 20px;
  font-size: 18px;
  font-weight: 600;
}

.first__scroll-icon {
  width: 20px;
  fill: #fff;
}