.footer {
  background-color: #1b1f22;
  color: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer__container {
  display: grid;
  grid-template: 'copy title block' 1fr / 15% 15% 1fr;
  grid-gap: 0 20px;

  @include desktop {
    grid-template: 
      'copy block'
      'title block'
      1fr / 20% 1fr;
    grid-gap: 0 40px;
  }
}

.footer__copy {
  grid-area: copy;
  font-size: 48px;
  font-weight: 600;
  opacity: 0.1;

  @include desktop {
    margin-bottom: 30px;
    line-height: 1;
  }
}

.footer__title {
  grid-area: title;
  width: 141px;
}

.footer__name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 34px;
}

.footer__subs {
  opacity: 0.15;
}

.footer__block {
  grid-area: block;
}

.footer__nav {
  margin-bottom: 70px;
}

.footer__info {
  display: flex;
  justify-content: space-between;
}

.footer__personal {
  width: 40%;

  @include desktop {
    width: 48%;
  }
}

.footer__text {
  opacity: 0.3;
  margin-bottom: 27px;
  line-height: 1.6;
}

.footer__social {
  display: flex;
}

.footer__item {
  & ~ .footer__item {
    margin-left: 20px;
  }
}

.footer__link {
  display: block;
  position: relative;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 50%;
  opacity: 0.3;
  transition: .3s ease;

  &:hover {
    opacity: 0.7;
    color: #f29400;
    border: 1px solid #f29400;
  }
}

.footer__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.footer__cite {
  width: 40%;

  @include desktop {
    width: 48%;
  }
}

.footer__author {
  font-style: italic;
}