.last {
  position: relative;
  background: url(../images/background/bg-about.jpg) no-repeat center / cover;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, .2));
  }

  &::after {
    content: '';
    position: absolute;
    top: -7%;
    bottom: 0;
    right: 0;
    width: 40%;
    background-image: url(../images/background/leaf1.png), url(../images/background/leaf2.png), url(../images/background/leaf3.png), url(../images/background/leaf4.png);
    background-repeat: no-repeat;
    background-position: right 0, 10% 40%, 60% 65%, 30% 95%;
    background-size: 70%, 20%, 10%, 60%;
  }
}