.skills {
  position: relative;
  /* padding-top: 50px;
  padding-bottom: 50px; */
  background: #5e5e5e;
  color: #fff;
  background: url(../images/background/bg-skills.jpg) no-repeat center / cover;

  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -87px;
    width: 568px;
    height: 842px;
    background: url(../images/background/hands.png) no-repeat center / contain;
  }
}

.skills__container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.skills__head {
  width: 590px;
  margin: 0 auto 70px;
  z-index: 5;
}

.skills__subs {
  font-weight: 600;
  opacity: 0.5;
  line-height: 1.88;
}

.skills__charts {
  width: 760px;
  z-index: 5;
}