.skills {
  position: relative;
  min-height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background: #5e5e5e;
  color: #fff;
  background: url(../images/background/bg-skills.jpg) no-repeat center / cover;

  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -87px;
    width: 568px;
    height: 842px;
    background: url(../images/background/hands.png) no-repeat center / contain;
  }
}

.skills__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.skills__head {
  width: 590px;
  margin: 0 auto 70px;
  z-index: 5;
}

.skills__title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
}

.skills__subs {
  font-weight: 600;
  opacity: 0.5;
  line-height: 1.88;
}

.skills__charts {
  width: 760px;
  z-index: 5;
}

.skills__row {
  margin-bottom: 48px;

  &:last-child {
    margin-bottom: 0;
  }
}

.skills__list {
  display: flex;
  justify-content: space-between;
}

.skills__chart {
  position: relative;
  width: 134px;
  height: 134px;
  transform: rotate(-90deg);
}

.skills__label {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
}

.skills__text {
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%) rotate(90deg);
  opacity: 0.5;
}