.skills {
  position: relative;
  padding-top: 150px;
  padding-bottom: 150px;
  background: #5e5e5e;
  color: #fff;
  background: url(../images/background/bg-skills.jpg) no-repeat center / cover;

  @include tablets {
    padding-bottom: 350px;
  }

  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -50px;
    top: 0;
    right: 0;
    background: url(../images/background/hands.png) no-repeat left bottom / 50%;

    @include tablets {
      bottom: 0;
      background: url(../images/background/hands-rotate.png) no-repeat center bottom / 70%;
    }
  }
}

.skills__container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.skills__head {
  width: 590px;
  margin: 0 auto 70px;
  z-index: 5;

  @include tablets {
    width: 428px;
    text-align: center;
  }
}

.skills__subs {
  font-weight: 600;
  opacity: 0.5;
  line-height: 1.88;
}

.skills__charts {
  width: 760px;
  z-index: 5;

  @include tablets {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
}