.user {
  padding-top: 110px;
  padding-bottom: 270px;

  @include phones {
    padding-bottom: 100px;
  }
}

.user__container {
  max-width: 970px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  color: #fff;

  @include phones {
    flex-wrap: wrap;
  }
}

.user__left {
  max-width: 300px;

  @include tablets {
    width: 50%;
  }

  @include phones {
    max-width: 100%;
    width: 100%;
    margin-bottom: 50px;
  }
}

.user__right {
  margin-left: 15%;
  color: rgba(#fff, .5);

  @include desktop {
    margin-left: 10%;
  }

  @include tablets {
    margin-left: 3%;
    width: 50%;
  }

  @include phones {
    width: 100%;
  }
}

.user__subs {
  margin-bottom: 70px;
}

.user__head {
  display: block;
  font-weight: 600;
  margin-bottom: 30px;
}

.user__name {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 38px;
}

.user__text {
  font-weight: 600;
  line-height: 1.88;
}

.user__article {
  position: relative;
  font-style: italic;
  line-height: 1.88;

  &::before {
    position: absolute;
    top: -20px;
    left: -60px;
    content: '*';
    color: rgba(255, 0, 0, 0.1);
    font-size: 48px;
  }
}