.user {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(../images/background/bg-user.jpg) no-repeat center / cover;
}

.user__container {
  max-width: 970px;
  margin: 0 auto;
  color: #fff;
}

.user__row {
  display: flex;
  justify-content: flex-end;

  &:first-child {
    margin-bottom: 80px;
  }
}

.user__img {
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.user__subs,
.user__article {
  width: 56%;
  margin-left: 15%;
  color: rgba(#fff, .5);
}

.user__head {
  display: block;
  font-weight: 600;
  margin-bottom: 30px;
}

.user__name {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 38px;
}

.user__text {
  font-weight: 600;
  line-height: 1.88;
}

.user__data {
  flex-grow: 1;
}

.user__article {
  font-style: italic;
  line-height: 1.88;
}