.user {
  padding-top: 110px;
  padding-bottom: 270px;
}

.user__container {
  max-width: 970px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  color: #fff;
}

.user__left {
  width: 300px;
}

.user__right {
  margin-left: 15%;
  color: rgba(#fff, .5);
}

.user__subs {
  margin-bottom: 70px;
}

.user__head {
  display: block;
  font-weight: 600;
  margin-bottom: 30px;
}

.user__name {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 38px;
}

.user__text {
  font-weight: 600;
  line-height: 1.88;
}

.user__article {
  position: relative;
  font-style: italic;
  line-height: 1.88;

  &::before {
    position: absolute;
    top: -20px;
    left: -60px;
    content: '*';
    color: rgba(255, 0, 0, 0.1);
    font-size: 48px;
  }
}