.user {
  position: relative;
  padding-top: 110px;
  padding-bottom: 200px;
  z-index: 10;

  @include phones {
    padding-bottom: 100px;
  }
}

.user__container {
  max-width: 970px;
  color: #fff;
  display: grid;
  grid-gap: 15%;
  justify-content: space-between;
  grid-template: 'card subs' 1fr / 300px 1fr;

  @include tablets {
    grid-template: 'card subs' 1fr / 1fr 1fr;
    grid-gap: 10%;
  }

  @include phones {
    grid-template: 'card' 'subs' 1fr / 1fr;
    grid-gap: 5%;
  }
}

.user__left {
  grid-area: card;

  @include phones {
    margin-bottom: 50px;
  }
}

.user__right {
  grid-area: subs;
  color: rgba(#fff, .5);
}

.user__subs {
  margin-bottom: 70px;
}

.user__head {
  display: block;
  font-weight: 600;
  margin-bottom: 30px;
}

.user__name {
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 38px;
}

.user__text {
  font-weight: 600;
  line-height: 1.88;
}

.user__article {
  position: relative;
  font-style: italic;
  line-height: 1.88;

  &::before {
    position: absolute;
    top: -20px;
    left: -60px;
    content: '*';
    color: rgba(255, 0, 0, 0.1);
    font-size: 48px;

    @include phones {
      left: -35px;
    }
  }
}