.welcome {
  height: 100vh;
  padding-top: 60px;
  padding-bottom: 60px;
  color: #fff;
}

.welcome__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.welcome__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome__menu {
  margin-left: 20px;
  margin-right: 20px;
}

.welcome__head {
  position: relative;
  max-width: 350px;
  margin: 0 auto;
}

.welcome__scroll {
  display: flex;
  justify-content: center;
}