.welcome {
  position: relative;
  height: 100vh;
  padding-top: 60px;
  padding-bottom: 100px;
  color: #fff;
}

.welcome__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.welcome__header {
  display: grid;
  grid-template: 'logo menu social' 1fr / 50px 1fr 160px;
  justify-content: space-between;
  align-items: center;
  grid-gap: 0 20px;
  z-index: 10;

  @include phones {
    grid-template: 'logo menu' 1fr / 50px 1fr;
  }
}

.welcome__menu {
  justify-self: center;
  margin-left: 20px;
  margin-right: 20px;

  @include tablets {
    justify-self: end;
  }
}

.welcome__links {
  @include phones {
    display: none;
  }
}

.welcome__head {
  position: relative;
  max-width: 350px;
  margin: 0 auto;
}

.welcome__scroll {
  display: flex;
  justify-content: center;
  z-index: 10;
}