.works {
  padding-top: 200px;
  padding-bottom: 200px;
}

.works__container {
  z-index: 5;
}

.works__content {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.works__left {
  width: 65%;
}

.works__right {
  width: 23%;

  @include desktop {
    width: 25%;
  }
}

.works__tags {
  margin-bottom: 50px;
}

.works__title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;

  @include desktop {
    font-size: 26px;
  }
}

.works__subs {
  font-weight: 600;
  opacity: 0.7;
  margin-bottom: 50px;
}

.works__link {
  display: block;
  font-size: 18px;
  color: #4b6fd7;
  text-decoration: none;
  transition: .3s color ease;

  &:hover {
    color: #f29400;
  }
}

.works__icon {
  width: 15px;
  fill: currentColor;
  margin-right: 20px;
  transition: .3s fill ease;
}

.works__idx {
  position: absolute;
  top: 35%;
  right: 20%;
  font-size: 400px;
  font-weight: 800;
  line-height: 0.12;
  color: #e6e6e6;
  z-index: -1;

  @include desktop {
    font-size: 200px;
    right: 24%;
    top: 30%;
  }
}