.chart__list {
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 10px;
  justify-content: space-between;
  justify-items: center;

  @include tablets {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @include phones {
    grid-template-columns: 1fr 1fr;
  }
}

.chart__label {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.chart__item {
  width: 134px;
  height: 134px;
}