.comments__header {
  display: flex;
  justify-content: space-between;
  max-width: 640px;

  @include phones {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;

    & > .section-title {
      margin-bottom: 25px;
      text-align: center;
    }
  }
}

.comments__control {
  display: flex;
  z-index: 20;
}

.comments__arrow {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
  transition: .3s ease;
  color: #fff;
  
  &:last-child {
    margin-left: 30px;

    @include tablets {
      margin-left: 15px;
    }
  }

  &--left svg {
    transform: rotate(180deg) translate(50%, 50%);
  }

  &:hover {
    color: #f29400;
    border: 1px solid #f29400;
  }

  &.disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}

.comments__icon {
  width: 8px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: currentColor;
}

.comments__item {
  max-width: 950px;
  overflow: hidden;
  width: 80%;

  @include tablets {
    width: 100%;
  }
}