.contacts-form {
  width: 60%;
}

.contacts-form__row {
  display: flex;
  justify-content: space-between;
}

.contacts-form__item {
  width: 100%;
  margin-bottom: 40px;

  & ~ .contacts-form__item {
    margin-left: 60px;
  }
}

.contacts-form__title {
  display: block;
  font-weight: 600;
  opacity: 0.3;
  margin-bottom: 30px;
  padding-left: 70px;
}

.contacts-form__label {
  display: flex;
  border-bottom: 1px solid #fff;
}

.contacts-form__pic {
  flex-shrink: 0;
  width: 50px;
  height: 50px;

  &--textarea {
    padding-top: 10px;
  }
}

.contacts-form__icon {
  fill: #fff;
  opacity: 0.3;
  margin-right: 20px;
}

.contacts-form__field {
  width: 100%;
}

.contacts-form__input {
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  padding: 5px 0;
  outline: none;
  background: transparent;
  border: 0;
  margin-bottom: 19px;

  &--textarea {
    resize: none;
    height: 80px;
    line-height: 1.88;
  }
}

.contacts-form__btn {
  font-size: 18px;
  font-weight: bold;
  padding: 30px 117px;
  color: #fff;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #ea7400, #f29400);
  transition: .3s ease;

  &:hover {
    background-image: linear-gradient(to left, #ea7400, #f29400);
    color: rgba(#fff, .8);
  }

  &:active {
    box-shadow: inset 0 0 5px #000;
  }
}