.contacts-form {
  width: 60%;

  @include desktop {
    width: 75%;
  }

  @include tablets {
    width: 100%;
  }
}

.contacts-form__row {
  display: flex;
  justify-content: space-between;

  @include phones {
    flex-wrap: wrap;
  }
}

.contacts-form__item {
  width: 100%;
  margin-bottom: 40px;

  @include phones {
    margin-bottom: 60px;
  }

  & ~ .contacts-form__item {
    margin-left: 60px;

    @include phones {
      margin-left: 0;
    }
  }
}

.contacts-form__title {
  display: block;
  font-weight: 600;
  opacity: 0.3;
  margin-bottom: 30px;
  padding-left: 70px;
}

.contacts-form__field {
  position: relative;
  margin-bottom: 19px;
}

.contacts-form__icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  fill: currentColor;
  opacity: 0.3;
  transition: .3s ease;
}

.contacts-form__input {
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  padding: 5px 0 25px 55px;
  outline: none;
  background: transparent;
  border: 0;
  line-height: 1;
  border-bottom: 1px solid rgba(#fff, .6);
  transition: .3s border-color ease;

  &--textarea {
    resize: none;
    height: 110px;
    line-height: 1.88;

    & + .contacts-form__icon {
      margin-top: 5px;
    }
  }

  &:focus {
    border-bottom: 1px solid rgba(#ea7400, .6);

    & + .contacts-form__icon {
      color: #ea7400;
    }
  }

  &.error {
    border-bottom: 1px solid rgba(#fb0000, .6);

    & + .contacts-form__icon {
      color: #fb0000;
    }
  }
}

.contacts-form__error {
  position: absolute;
  display: block;
  min-width: 185px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
  line-height: 1;
  color: #fff;
  background: #cd1515;
  padding: 10px 14px;
  opacity: 0;
  &::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 11px 8px 11px;
    border-color: transparent transparent #cd1515 transparent;
  }
}

.contacts-form__btn {
  font-size: 18px;
  font-weight: bold;
  padding: 30px 117px;
  color: #fff;
  text-transform: uppercase;
  background-image: linear-gradient(to right, #ea7400, #f29400);
  transition: .3s ease;

  @include tablets {
    display: block;
    margin: 0 auto;
  }

  &:hover {
    background-image: linear-gradient(to left, #ea7400, #f29400);
    color: rgba(#fff, .8);
  }

  &:active {
    box-shadow: inset 0 0 5px #000;
  }
}