.control {
  display: flex;
  flex-direction: column;
}

.control__arrow {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #2d3c4e;
  color: rgba(#fff, .4);
  transition: .3s background-color ease;

  &--next {
    transform: rotate(180deg);
  }

  &:first-child {
    border-bottom: 1px solid #2e2e2e;
  }

  &:hover {
    color: #fff;
    background-color: rgba(#2d3c4e, .8);
  }
}

.control__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 10px;
  transform: translate(-50%, -50%);
  transition: .3s fill ease;
  fill: currentColor;
}