.nav__list {
  display: flex;

  @include tablets {
    display: none;
    position: absolute;
    top: 0;
    height: 100%;
    right: 0;
    left: 150%;
    background: rgba(#ccc, 0.92);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 50;
    transition: .5s left ease;
  }
}

.nav__item ~ .nav__item {
  margin-left: 60px;

  @include desktop {
    margin-left: 25px;
  }

  @include tablets {
    margin-left: 0;
    margin-top: 20px;
  }
}

.nav__link {
  outline: none;
  text-decoration: none;
  transition: .3s color ease;

  &:hover {
    color: #f29400;
  }
}