.popup {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(#2d3c4e, .9);
  z-index: 100;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  transform: scale(.01);
  animation: showPopup .2s ease forwards;
}

.popup__block {
  display: none;
  min-width: 563px;
  background: #fff;
  padding: 60px 100px;
  text-align: center;
}

.popup__text {
  display: block;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 30px;
}

.popup__btn {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  padding: 30px 130px;
  background-image: linear-gradient(to top, #f29400, #ea7400);
  border-radius: 35px 0;

  &:hover {
    background-image: linear-gradient(to bottom, #f29400, #ea7400);
  }

  &:active {
    box-shadow: inset 0 0 7px rgba(#fff, .7);
  }
}

@keyframes showPopup {
  100% {
    transform: scale(1);
  }
}

.popup-server__mes {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  padding: 30px;
  color: #fff;

  &.ok {
    background-color: #4bb133;
  }
  &.warn {
    background-color: #b18333;
  }
  &.error {
    background-color: #b13333;
  }
}

.popup-server__btn {
  width: 20px;
  height: 20px;
  margin-left: 100px;
  background: svg-load('cross.svg', fill=#fff, width=100%, height=100%) no-repeat;
  transition: .3s opacity ease;

  &:hover {
    opacity: 0.7;
  }
}