.preview {
  position: relative;
  height: 100PX;

  @include desktop {
    width: 75PX;
  }

  @include tablets {
    width: 68.75PX;
  }
}

.preview__list {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
}

.preview__item {
  &.active,
  &:hover {
    z-index: 20;

    & .preview__link {
      box-shadow: 0 0 0 2px #f29400;
    }
  }

  &.active > .preview__link {
    pointer-events: none;
  }
}

.preview__link {
  display: block;
  width: 160PX;

  @include desktop {
    width: 120PX;
  }

  @include tablets {
    width: 110PX;
  }
}