.review {
  display: flex;

  &::before {
    content: '';
    display: block;
    flex-shrink: 0;
    width: 75px;
    height: 63px;
    background: svg-load('quote.svg', fill=#fff, opacity=.1, width=100%, height=100%) no-repeat center / cover;
    margin-right: 20px;
  }
}

.review__text {
  opacity: 0.5;
  font-weight: 600;
  line-height: 1.88;
  margin-bottom: 30px;
}

.review__user {
  display: flex;
  /* justify-content: space-between; */
  /* align-items: center; */
}

.review__img {
  flex-shrink: 0;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.review__name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.review__position {
  opacity: 0.3;
  font-weight: 600;
}