.slider {
  position: relative;
  display: flex;
  justify-content: space-between; 
  align-items: flex-start;

  @include tablets {
    flex-wrap: wrap;
  }
}

.slider__images {
  position: relative;
  width: 65%;

  @include tablets {
    width: 95%;
    margin-bottom: 60px;
  }
}

.slider__desk {
  width: 25%;

  @include tablets {
    width: 100%;
    text-align: left;
    margin: 0 auto;
  }
}

.slider__control {
  position: absolute;
  bottom: 30px;
  left: 100%;
  z-index: 10;

  @include phones {
    bottom: 0;
    right: 0;
    left: inherit;
  }
}

.slider__preview {
  position: absolute;
  bottom: 30px;
  right: 0;
  z-index: 10;

  @include phones {
    display: none;
  }
}

.slider__tags {
  margin-bottom: 50px;

  @include tablets {
    margin-bottom: 28px;
  }
}

.slider__title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;

  @include desktop {
    font-size: 26px;
  }
}

.slider__subs {
  font-weight: 600;
  opacity: 0.7;
  margin-bottom: 50px;

  @include tablets {
    margin-bottom: 30px;
  }
}

.slider__link {
  display: block;
  font-size: 18px;
  color: #4b6fd7;
  text-decoration: none;
  transition: .3s color ease;

  &:hover {
    color: #f29400;
  }
}

.slider__icon {
  width: 15px;
  fill: currentColor;
  margin-right: 20px;
  transition: .3s fill ease;
}

.slider__idx {
  position: absolute;
  top: 35%;
  right: 22.5%;
  font-size: 360px;
  font-weight: 800;
  line-height: 0.12;
  color: #e6e6e6;
  z-index: -1;

  @include desktop {
    font-size: 200px;
    right: 24%;
    top: 30%;
  }

  @include tablets {
    display: none;
  }
}