.slider {
  position: relative;
}

.slider__list {
  display: flex;
  overflow: hidden;
}

.slider__item {
  width: 100%;
  flex-shrink: 0;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.slider__img {
  width: 65%;
  z-index: 5;
}

.slider__idx {
  position: absolute;
  top: 35%;
  right: 20%;
  font-size: 400px;
  font-weight: 800;
  line-height: 0.12;
  color: #e6e6e6;
  z-index: -1;
}

.slider__subs {
  width: 23%;
}

.slider__skills {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.slider__skill {
  border-radius: 30px;
  background-color: rgba(#7aa0c5, .2);
  padding: 13px 19px;
  font-size: 15px;
}

.slider__title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
}

.slider__text {
  font-weight: 600;
  opacity: 0.7;
  margin-bottom: 50px;
}

.slider__link {
  display: block;
  font-size: 18px;
  color: #4b6fd7;
  text-decoration: none;

  &:hover {
    color: rgba(#4b6fd7, .7);

    & .slider__icon {
      fill: rgba(#4b6fd7, .7);
    }
  }
}

.slider__icon {
  width: 15px;
  fill: #4b6fd7;
  margin-right: 20px;
}