.user-info__title {
  font-size: 72px;
  font-weight: 800;
  line-height: 1;

  @include tablets {
    text-align: center;
  }
}

.user-info__subs {
  width: 165px;
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  top: 10px;
  right: 100%;
  text-align: right;
  margin-right: 60px;

  @include desktop {
    margin-right: 40px;
  }

  @include tablets {
    display: block;
    text-align: center;
    top: initial;
    bottom: 100%;
    right: 50%;
    transform: translateX(50%);
    margin-right: 0;
    margin-bottom: 30px;
    opacity: 0.5;
  }
}